## Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
"""#Here are five functions of the pandas library along with their execution:

read_csv(): This function is used to read data from a CSV file and store it in a DataFrame. 
Here’s an example:"""

a=pd.read_csv('services.csv')

"""head(): This function is used to return the first n rows of a DataFrame.
By default, n is 5. Here’s an example:"""

print(a.head())

"""
tail(): This function is used to return the last n rows of a DataFrame. 
By default, n is 5. Here’s an example:"""

print(a.tail())

"""read_excel(): This function is used to read data from a excel file and store it in a DataFrame. 
Here’s an example:"""

b=pd.read_excel('LUSID Excel - Setting up your market data (1).xlsx')
b.head()

"""
to_excel: this function is used to export data to excel file
"""

a.to_excel('sample.xlsx')

   id  location_id  program_id accepted_payments alternate_name  \
0   1            1         NaN               NaN            NaN
1   2            2         NaN               NaN            NaN
2   3            3         NaN               NaN            NaN
3   4            4         NaN               NaN            NaN
4   5            5         NaN               NaN            NaN

                           application_process  \
0                   Walk in or apply by phone.
1           Apply by phone for an appointment.
2  Phone for information (403-4300 Ext. 4322).
3                              Apply by phone.
4                       Phone for information.

                                            audience  \
0  Older adults age 55 or over, ethnic minorities...
1       Residents of San Mateo County age 55 or over
2  Older adults age 55 or over who can benefit fr...
3  Parents, children, families with problems of c...
4  Low-income working families with children tran...

                                         description  \
0  A walk-in center for older adults that provide...
1  Provides training and job placement to eligibl...
2  Offers supportive counseling services to San M...
3  Provides supervised visitation services and a ...
4  Provides fixed 8% short term loans to eligible...

                                         eligibility email  ...  \
0  Age 55 or over for most programs, age 60 or ov...   NaN  ...
1  Age 55 or over, county resident and willing an...   NaN  ...
2        Resident of San Mateo County age 55 or over   NaN  ...
3                                               None   NaN  ...
4  Eligibility: Low-income family with legal cust...   NaN  ...

  interpretation_services                                           keywords  \
0                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1                     NaN  EMPLOYMENT/TRAINING SERVICES, Job Development,...
2                     NaN  Geriatric Counseling, Older Adults, Gay, Lesbi...
3                     NaN  INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
4                     NaN     COMMUNITY SERVICES, Speakers, Automobile Loans

  languages                               name required_documents  \
0       NaN    Fair Oaks Adult Activity Center                NaN
1       NaN   Second Career Employment Program                NaN
2       NaN             Senior Peer Counseling                NaN
3       NaN           Family Visitation Center                NaN
4       NaN  Economic Self-Sufficiency Program                NaN

      service_areas  status wait_time website taxonomy_ids
0             Colma  active  No wait.     NaN          NaN
1  San Mateo County  active   Varies.     NaN          NaN
2  San Mateo County  active   Varies.     NaN          NaN
3  San Mateo County  active  No wait.     NaN          NaN
4  San Mateo County  active       NaN     NaN          NaN

[5 rows x 22 columns]
    id  location_id  program_id         accepted_payments  \
18  19           19         NaN                       NaN
19  20           20         NaN                       NaN
20  21           21         NaN                       NaN
21  22           22         NaN  Cash, Check, Credit Card
22  23           22         NaN                       NaN

           alternate_name                             application_process  \
18                    NaN  Call for screening appointment (650-347-3648).
19                    NaN                                        Walk in.
20                    NaN                 By phone during business hours.
21  Fotos para pasaportes               Walk in or apply by phone or mail
22                    NaN               Walk in or apply by phone or mail

                                             audience  \
18                                                NaN
19                                                NaN
20                                                NaN
21  Profit and nonprofit businesses, the public, m...
22  Second service and nonprofit businesses, the p...

                                          description  \
18  Provides free medical and dental care to those...
19              no unrequired fields for this service
20                                just a test service
21  [NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22  [NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

                                        eligibility                  email  \
18  Low-income person without access to health care                    NaN
19                                              NaN                    NaN
20                                              NaN                    NaN
21                                             None  passports@example.org
22                                             None                    NaN

    ...                            interpretation_services  \
18  ...                                                NaN
19  ...                                                NaN
20  ...                                                NaN
21  ...  We offer 3-way interpretation services over th...
22  ...                                                NaN

                                             keywords languages  \
18  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
19                                                NaN       NaN
20                                                NaN       NaN
21                                    Salud, Medicina   Spanish
22         Ruby on Rails/Postgres/Redis, testing, wic       NaN

                               name                        required_documents  \
18    San Mateo Free Medical Clinic                                       NaN
19        Service with blank fields                                       NaN
20  Service for Admin Test Location                                       NaN
21                  Passport Photos  Government-issued picture identification
22             Example Service Name                                       NaN

                       service_areas    status            wait_time  \
18               Belmont, Burlingame    active              Varies.
19                               NaN   defunct                  NaN
20                  San Mateo County  inactive                  NaN
21  Alameda County, San Mateo County    active  No wait to 2 weeks.
22  San Mateo County, Alameda County    active   No wait to 2 weeks

                   website                              taxonomy_ids
18                     NaN                                       NaN
19                     NaN                                       NaN
20                     NaN                                       NaN
21  http://www.example.com  105, 108, 108-05, 108-05-01, 111, 111-05
22  http://www.example.com                                       NaN

[5 rows x 22 columns]

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [2]:
a=[['name','age','value'],['Alice',25,'female'],['Bob',30,'male'],['Claire',27,'female']]
df=pd.DataFrame(a)
print(df)
df.index=pd.RangeIndex(start=1, stop=2*len(df)+1, step=2)
print(df)

        0    1       2
0    name  age   value
1   Alice   25  female
2     Bob   30    male
3  Claire   27  female
        0    1       2
1    name  age   value
3   Alice   25  female
5     Bob   30    male
7  Claire   27  female

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [3]:
a={'A':[1,2,3,4,5,6,7,8,9,10],
   'B':[11,121,131,141,151,161,171,181,191,110],
   'C':[111,121,1131,141,151,161,171,181,191,110],
   }
df=pd.DataFrame(a)
df['Values']=df['A']+df['B']+df['C']
c=0
for i in range(3):
    c+=df['Values'][i]
print(c)

1632

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [4]:
a={'text':['hd fgd hdg','sghsd shdsgh','gh s gfg fhg','hh gfs hg fg hhg','ghs fs shg','s ghs ghgh','shsg ghhgs']}
df=pd.DataFrame(a)
df['len']=df['text'].str.len()
df['word_count']=df['text'].str.split().str.len()
df

               text  len  word_count
0        hd fgd hdg   10           3
1      sghsd shdsgh   12           2
2      gh s gfg fhg   12           4
3  hh gfs hg fg hhg   16           5
4        ghs fs shg   10           3
5        s ghs ghgh   10           3
6        shsg ghhgs   10           2

## Q5. How are DataFrame.size() and DataFrame.shape() different?

In [5]:
"""
DataFrame.size() and DataFrame.shape() are two methods in the pandas library that 
return different information about a DataFrame.

DataFrame.size() returns the total number of elements in the DataFrame, 
which is equal to the number of rows multiplied by the number of columns.

DataFrame.shape() returns a tuple containing the number of rows and number of columns in the DataFrame


"""

a={'A':[1,2,3,4,5,6,7,8,9,10],
   'B':[11,121,131,141,151,161,171,181,191,110],
   'C':[111,121,1131,141,151,161,171,181,191,110],
   }
df=pd.DataFrame(a)
print(df)
print(df.size)
print(df.shape)

    A    B     C
0   1   11   111
1   2  121   121
2   3  131  1131
3   4  141   141
4   5  151   151
5   6  161   161
6   7  171   171
7   8  181   181
8   9  191   191
9  10  110   110
30
(10, 3)

## Q6. Which function of pandas do we use to read an excel file?

In [6]:
"""read_excel(): This function is used to read data from a excel file and store it in a DataFrame. 
Here’s an example:"""

b=pd.read_excel('LUSID Excel - Setting up your market data (1).xlsx')
b.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [7]:
a={'Email':['jatin@domain.com','rj@gmail.com','jatin13@gmail.com','john.doe@gmail.com']}
df=pd.DataFrame(a)
df
df['Username']=df['Email'].str.split('@').str[0]
df

                Email  Username
0    jatin@domain.com     jatin
1        rj@gmail.com        rj
2   jatin13@gmail.com   jatin13
3  john.doe@gmail.com  john.doe

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [8]:
a={'A':[1,2,3,4,5,6,7,8,9,10,22,21,11],
   'B':[1,3,2,4,6,5,73,1,92,11,2,3,4],
   'C':[111,121,1131,141,151,161,171,181,191,110,3,4,5],
   }
df=pd.DataFrame(a)
c=df[(df['A']>5) & (df['B']<10)]
c

     A  B    C
5    6  5  161
7    8  1  181
10  22  2    3
11  21  3    4
12  11  4    5

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [9]:
a={'A':[1,2,3,4,5,6,7,8,9,10,22,21,11],
   'B':[1,3,2,4,6,5,73,1,92,11,2,3,4],
   'values':[111,121,1131,141,151,161,171,181,191,110,3,4,5],
   }
df=pd.DataFrame(a)
df['values'].describe()

count      13.000000
mean      190.846154
std       290.383323
min         3.000000
25%       110.000000
50%       141.000000
75%       171.000000
max      1131.000000
Name: values, dtype: float64

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [10]:
a={'A':[1,2,3,4,5,6,7,8,9,10,22,21,11],
   'B':[1,3,2,4,6,5,73,1,92,11,2,3,4],
   'values':[111,121,1131,141,151,161,171,181,191,110,3,4,5],
   }
df['MovingAverage'] = df['values'].rolling(window=7, min_periods=1).mean()
df

     A   B  values  MovingAverage
0    1   1     111     111.000000
1    2   3     121     116.000000
2    3   2    1131     454.333333
3    4   4     141     376.000000
4    5   6     151     331.000000
5    6   5     161     302.666667
6    7  73     171     283.857143
7    8   1     181     293.857143
8    9  92     191     303.857143
9   10  11     110     158.000000
10  22   2       3     138.285714
11  21   3       4     117.285714
12  11   4       5      95.000000

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [11]:
a={'Date':['2023-01-01','2023-02-02','2023-01-03','2023-01-04','2023-01-05']}
df=pd.DataFrame(a)
df['Date'] = pd.to_datetime(df['Date'])
df['day']=df['Date'].dt.day_name()
print(df)

        Date        day
0 2023-01-01     Sunday
1 2023-02-02   Thursday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [12]:
a={'Date':['2023-01-01','2023-02-02','2023-03-03','2023-01-04','2023-01-26','2023-01-27','2023-01-28','2023-01-29','2023-01-30']}
df=pd.DataFrame(a)
df['Date'] = pd.to_datetime(df['Date'])
df['day']=df['Date'].dt.day_name()
df[(df['Date']>='2023-01-01')&(df['Date']<'2023-01-31')]

        Date        day
0 2023-01-01     Sunday
3 2023-01-04  Wednesday
4 2023-01-26   Thursday
5 2023-01-27     Friday
6 2023-01-28   Saturday
7 2023-01-29     Sunday
8 2023-01-30     Monday

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

To use basic function of pandas. the most necessary library is **PANDAS**

In [13]:
import pandas as pd
a={'A':[1,2,3,4,5,6,7,8,9,10],
   'B':[11,121,131,141,151,161,171,181,191,110],
   'C':[111,121,1131,141,151,161,171,181,191,110],
   }
df=pd.DataFrame(a)
df['Values']=df['A']+df['B']+df['C']
df

    A    B     C  Values
0   1   11   111     123
1   2  121   121     244
2   3  131  1131    1265
3   4  141   141     286
4   5  151   151     307
5   6  161   161     328
6   7  171   171     349
7   8  181   181     370
8   9  191   191     391
9  10  110   110     230